NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLWNoaWdnZXItMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yVPgrRwF4TiYuLQaaXOsOUfWmLlbYpAODfjITes0GV 

# NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
# NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# NEXT_PUBLIC MEAN THE ENV VARIABLE IS EXPOSED TO THE CLIENT SIDE OF THE APP ;)
NEXT_PUBLIC_STREAMS_API_KEY="x5wh2kr5dqt2"
STREAMS_API_SECRET="9x4x4r95b8brd4umaks4sgdyjbp23cdkjsu5fvehg7datn7r4rqrj8vd6kah58nh"